<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:   #D00000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>The Need Of Our Presence</h1>
  <h3>Influencer marketing is a newly developed strategy that has quickly proven itself an effective way
to market brands. To provide a better understanding on how to use influencer marketing, this
thesis will consider the concept of influencers and how business can optimize working with an
influencer based on their personality traits as well as on their expertise and knowledge.</h3>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="team.jpeg" alt="Raj Bisht" style="width:100%">
      <div class="container">
        <h2>Raj Bisht</h2>
        <p class="title">CEO & Founder</p>
        <p>A keen learner of life who believes in following his heart and passion. Life is not an easy game, it depends upon us how we shine through. Therefore this leader believs in team effort and love for the company leading to mutual growth of things surrounding to others.</p>
        <p>rajbisht4391@gmail.com</p>
      <p><button class="button" onclick="document.location='https://www.instagram.com/iamrajbisht/'">Contact</button></p>
   
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gt.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gaurav Taneja</h2>
        <p class="title">Art Director</p>
        <p>Gaurav is a professional airline pilot who has captained narrow body aircraft for Indigo and Air Asia India. He is also a fitness enthusiast, which, he says, led him to become a YouTuber. “A friend recorded a Facebook live when I was giving bodybuilding advice to someone at the gym,” he says. “It worked and that’s when this journey began.” Gaurav now puts up vlogs of his daily life with wife Ritu Rathee, also an airline pilot, and their toddler, nicknamed Rasbhari</p>
        <p>GTaneja@gmail.com</p>
        <p><button class="button" onclick="document.location='https://www.instagram.com/technicalguruji/?hl=en">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="dollys.jpg" alt="dolly singh" style="width:100%">
      <div class="container">
        <h2>Dolly Singh</h2>
        <p class="title">Designer</p>
        <p>Dolly Singh is an internet sensation who has rocked the social media platforms with her funny vines video and fashion trends. She is also a popular content developer at iDiva and also runs her own YouTube channel.
Dolly Singh comes from a humble background. Dolly also uploaded a video on her YouTube channel, ‘My Real House Tour,’ showcasing her parent’s house in Nainital. The video is purely raw, without any editing, and was much loved by her fans for exhibiting reality.
</p>
        <p>dollysingh@gmail.com</p>
        <p><button class="button" onclick="document.location='https://www.instagram.com/dollysingh/?hl=en">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
