<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:   #33CC33;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Welcome To Outreach Artist</h1>
  <h3>Influencer marketing is a newly developed strategy that has quickly proven itself an effective way
to market brands. To provide a better understanding on how to use influencer marketing, this
thesis will consider the concept of influencers and how business can optimize working with an
influencer based on their personality traits as well as on their expertise and knowledge.</h3>
</div>

<h2 style="text-align:center">Cease The Opportunity: Contact Top Notch CC Companies</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ak.png"  style="width:100%">
      <div class="container">
        <h2>Aamir Khan Productions</h2>
     
        <p>Aamir Khan Productions (AKP) is an Indian motion picture production and distribution company 

B. Shrinivas Rao is the executive producer for Aamir Khan Productions, and Khan's wife, Kiran Rao, also serves as a producer; she was the associate producer for both Taare Zameen Par (2007) and Jaane Tu... Ya Jaane Na (2008).</p>
      
      <p><button class="button" onclick="document.location='http://www.akpfilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <img src="aj.jpg"  style="width:100%">
      <div class="container">
        <h2>Ajay Devgn Films</h2>
     
        <p>Ajay Devgn Ffilms is an Indian film production and distribution company established by actor Ajay Devgn in 2000. Based in Mumbai, it mainly produces and distributes Hindi films. In 2000, ADF released its first film, Raju Chacha. p>
      
      <p><button class="button" onclick="document.location='http://ajaydevgnffilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="bj.jpg"  style="width:100%">
      <div class="container">
        <h2>Balaji Motion Pictures</h2>
     
        <p>Balaji Motion Pictures is a wholly owned subsidiary company of Balaji Telefilms Limited which is an Indian film production and distribution company established by Shobha Kapoor and her daughter Ekta Kapoor. Based in Mumbai, it mainly produces and distributes Hindi films. The chairman of the company is former Bollywood actor Jeetendra Kapoor.</p>
      
      <p><button class="button" onclick="document.location='http://www.akpfilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="red.png"  style="width:100%">
      <div class="container">
        <h2>Red Chillies Entertainment</h2>
     
        <p>Red Chillies Entertainment is an Indian film VFX and CGI production and distribution company established by Shah Rukh Khan and his wife Gauri Khan in 2003. It was transformed fro\m the defunct Dreamz Unlimited.

Based in Mumbai, Red Chillies Entertainment has formed a full-fledged film studio in India. The studio's activities span across creative development, production, marketing, distribution, licensing, merchandising and syndication of films in India and worldwide.[3] They are also a premier visual effects company. Throughout the last several years, Red Chillies has acquired the rights to several Bollywood films.</p>
      
      <p><button class="button" onclick="document.location='http://www.akpfilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="pvp.jpg"  style="width:100%">
      <div class="container">
        <h2>PVP Productions</h2>
     
        <p>The company has its origin is Priya Cinema in Vasant Vihar in South Delhi, which was bought by current owner 's father in 1978, who also owned a trucking business, Amritsar 

</p>
      
      <p><button class="button" onclick="document.location='http://www.akpfilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="ak.png"  style="width:100%">
      <div class="container">
        <h2>Aamir Khan Productions</h2>
     
        <p>Aamir Khan Productions (AKP) is an Indian motion picture production and distribution company based in Mumbai. The company was founded in 1999 by actor Aamir Khan; its first production was Academy Award nominated film Lagaan (2001).

B. Shrinivas Rao is the executive producer for Aamir Khan Productions, and Khan's wife, Kiran Rao, also serves as a producer; she was the associate producer for both Taare Zameen Par (2007) and Jaane Tu... Ya Jaane Na (2008).</p>
      
      <p><button class="button" onclick="document.location='http://www.akpfilms.com/'">Contact</button></p>
   
      </div>
    </div>
  </div>

</div>

</body>
</html>
